{
  "ConnectionStrings": {
    "Integration": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.BuildingRegistry;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "OAuth2IntrospectionOptions": {
    "ClientId": "clientid",
    "ClientSecret": "clientsecret",
    "Authority": "https://authenticatie-ti.vlaanderen.be/op/v1/auth",
    "IntrospectionEndpoint": "https://authenticatie-ti.vlaanderen.be/op/v1/introspect"
  },
  "ClientId": "",
  "ClientSecret": "",
  "RefreshCountInMinutes": 10,

  "BaseUrl": "https://api.staging-basisregisters.vlaanderen/",

  "ResponseOptions": {
    "AddressDetailUrl": "https://api.basisregisters.vlaanderen.be/v2/adressen/{0}",
    "BuildingDetailUrl": "https://api.basisregisters.vlaanderen.be/v2/gebouwen/{0}",
    "BuildingUnitDetailUrl": "https://api.basisregisters.vlaanderen.be/v2/gebouweenheden/{0}",
    "StreetNameDetailUrl": "https://api.basisregisters.vlaanderen.be/v2/straatnamen/{0}",
    "ParcelDetailUrl": "https://api.basisregisters.vlaanderen.be/v2/percelen/{0}",
    "RoadSegmentDetailUrl": "https://api.basisregisters.vlaanderen.be/v2/wegsegmenten/{0}",
    "SuspiciousCasesTypeUrl": "https://api.basisregisters.vlaanderen.be/v2/verdachte-gevallen/{0}",
    "SuspiciousCasesTypeNextUrl": "https://api.basisregisters.vlaanderen.be/v2/verdachte-gevallen/{type}?offset={0}&limit={1}"
  },

  "AddressOptions": {
    "BackOfficeApiBaseUrl": ""
  },

  "OvoCodeWhiteList": [
    "OVO002949"
  ],
  "OrganisationWhiteList": [],

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Properties": {
      "Application": "SuspiciousCases API",
      "ContainerId": "REPLACE_CONTAINERID"
    }
  }
}
