{
  "ConnectionStrings": {
    "Integration": "Host=localdb;Port=;Database=integration;Username=;Password=",
    "IntegrationAdmin": "Host=localdb;Port=;Database=integration;Username=;Password="
  },

  "TopicArn": "",

  "GtmfApi": {
    "BaseUrl": "https://beta.api.melding.dev-vlaanderen.be",
    "TokenEndpoint": "https://authenticatie-ti.vlaanderen.be/op/v1/token",
    "ClientId": "",
    "ClientSecret": ""
  },

  "DistributedLock": {
    "Region": "eu-west-1",
    "TableName": "__DistributedLocks__",
    "LeasePeriodInMinutes": 5,
    "ThrowOnFailedRenew": true,
    "TerminateApplicationOnFailedRenew": true
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Properties": {
      "Application": "Notifications",
      "ContainerId": "REPLACE_CONTAINERID"
    }
  }
}
